{
  "mod_elements": [
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Catalyst",
      "type": "fuel",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catalyst"
    },
    {
      "name": "Ironcatalyst",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcatalyst"
    },
    {
      "name": "Meatballfood",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatballfood"
    },
    {
      "name": "MeatballBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatball_block"
    },
    {
      "name": "Meatballrecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatballrecipe"
    },
    {
      "name": "Meatballrecipe2",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatballrecipe_2"
    },
    {
      "name": "Meatballrecipe3",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatballrecipe_3"
    },
    {
      "name": "Meatballrecipe4",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatballrecipe_4"
    },
    {
      "name": "CookedMeatball",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_meatball"
    },
    {
      "name": "MeatballCooking",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatball_cooking"
    },
    {
      "name": "MeatballBlockRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatball_block_recipe"
    },
    {
      "name": "RawPasta",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_pasta"
    },
    {
      "name": "Cookedspag",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedspag"
    },
    {
      "name": "Pastacooking",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pastacooking"
    },
    {
      "name": "UnMeating",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "un_meating"
    },
    {
      "name": "Spaghettiblock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaghettiblock"
    },
    {
      "name": "SpagBlock",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spag_block"
    },
    {
      "name": "Despaghetting",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despaghetting"
    },
    {
      "name": "Sauce",
      "type": "fluid",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sauce",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Spaghettislab",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaghettislab"
    },
    {
      "name": "Oildrink",
      "type": "potion",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oildrink"
    },
    {
      "name": "Plastic",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic"
    },
    {
      "name": "Oildrinkrecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oildrinkrecipe"
    },
    {
      "name": "Repeatercrossbow",
      "type": "rangeditem",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "repeatercrossbow"
    },
    {
      "name": "Cooked_Meatball_armourArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_meatball_armour_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Cooked_Meatball_armourArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_meatball_armour_armor_helmet_recipe"
    },
    {
      "name": "Cooked_Meatball_armourArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_meatball_armour_armor_body_recipe"
    },
    {
      "name": "Cooked_Meatball_armourArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_meatball_armour_armor_leggings_recipe"
    },
    {
      "name": "Cooked_Meatball_armourArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_meatball_armour_armor_boots_recipe"
    },
    {
      "name": "FranciumoreOnBlockRightClicked",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "franciumore_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Franciumore",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "franciumore"
    },
    {
      "name": "POnKeyPressed",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Piss",
      "type": "particle",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piss"
    },
    {
      "name": "Freddy",
      "type": "livingentity",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freddy"
    },
    {
      "name": "NWordPass",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "n_word_pass"
    },
    {
      "name": "Spaghettifields",
      "type": "biome",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaghettifields"
    },
    {
      "name": "Seasofsauce",
      "type": "biome",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seasofsauce"
    },
    {
      "name": "Meatballmountains",
      "type": "biome",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatballmountains"
    },
    {
      "name": "Spaghetti",
      "type": "dimension",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaghetti",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "SpaghettiBlockalt",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaghetti_blockalt"
    },
    {
      "name": "Igniterrecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "igniterrecipe"
    },
    {
      "name": "SpaghettiPortalTriggerUsed",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaghetti_portal_trigger_used",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KFPysc",
      "type": "musicdisc",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kf_pysc"
    },
    {
      "name": "NWordPass2",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "n_word_pass_2"
    },
    {
      "name": "NEvolution",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "n_evolution"
    },
    {
      "name": "Gongchunk",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gongchunk"
    },
    {
      "name": "Gongore",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gongore"
    },
    {
      "name": "RefinedGong",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_gong"
    },
    {
      "name": "GongPickaxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_pickaxe"
    },
    {
      "name": "GongAxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_axe"
    },
    {
      "name": "GongSword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_sword"
    },
    {
      "name": "GongShovel",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_shovel"
    },
    {
      "name": "GongHoe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_hoe"
    },
    {
      "name": "GongPickaxeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_pickaxe_recipe"
    },
    {
      "name": "GongAxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_axe_recipe"
    },
    {
      "name": "GongSwordRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_sword_recipe"
    },
    {
      "name": "GongShovelRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_shovel_recipe"
    },
    {
      "name": "GongHoeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_hoe_recipe"
    },
    {
      "name": "RefinedArmor",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RefinedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_armor_helmet_recipe"
    },
    {
      "name": "RefinedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_armor_body_recipe"
    },
    {
      "name": "RefinedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_armor_leggings_recipe"
    },
    {
      "name": "RefinedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_armor_boots_recipe"
    },
    {
      "name": "Gongrefination",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gongrefination"
    },
    {
      "name": "GongBlock",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_block"
    },
    {
      "name": "GongOnBlockRightClicked",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gong",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gong"
    },
    {
      "name": "Gongrecip",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gongrecip"
    },
    {
      "name": "Ring",
      "type": "command",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ring"
    },
    {
      "name": "Cardtemplate",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardtemplate"
    },
    {
      "name": "Cards",
      "type": "tab",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cards"
    },
    {
      "name": "Card1",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_1"
    },
    {
      "name": "Card2",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_2"
    },
    {
      "name": "Card3",
      "type": "item",
      "sortid": 69,
      "compiles": false,
      "locked_code": false,
      "registry_name": "card_3"
    },
    {
      "name": "Card4",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_4"
    },
    {
      "name": "Card5",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_5"
    },
    {
      "name": "Card6",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_6"
    },
    {
      "name": "Card7",
      "type": "item",
      "sortid": 73,
      "compiles": false,
      "locked_code": false,
      "registry_name": "card_7"
    },
    {
      "name": "Card8",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_8"
    },
    {
      "name": "Card9",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_9"
    },
    {
      "name": "Card10",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_10"
    },
    {
      "name": "Card11",
      "type": "item",
      "sortid": 77,
      "compiles": false,
      "locked_code": false,
      "registry_name": "card_11"
    },
    {
      "name": "Card12",
      "type": "item",
      "sortid": 78,
      "compiles": false,
      "locked_code": false,
      "registry_name": "card_12"
    },
    {
      "name": "Card13",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_13"
    },
    {
      "name": "Cardpack1",
      "type": "loottable",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardpack_1"
    },
    {
      "name": "GoldCard",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_card"
    },
    {
      "name": "CardpackRightClickedInAir",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardpack_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cardpack",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardpack"
    },
    {
      "name": "Palm_Wood_very_originalWood",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_wood"
    },
    {
      "name": "Palm_Wood_very_originalLog",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_log"
    },
    {
      "name": "Palm_Wood_very_originalPlanks",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_planks"
    },
    {
      "name": "Palm_Wood_very_originalLeaves",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_leaves"
    },
    {
      "name": "Palm_Wood_very_originalStairs",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_stairs"
    },
    {
      "name": "Palm_Wood_very_originalSlab",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_slab"
    },
    {
      "name": "Palm_Wood_very_originalFence",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_fence"
    },
    {
      "name": "Palm_Wood_very_originalFenceGate",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_fence_gate"
    },
    {
      "name": "Palm_Wood_very_originalPressurePlate",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_pressure_plate"
    },
    {
      "name": "Palm_Wood_very_originalButton",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_button"
    },
    {
      "name": "Palm_Wood_very_originalItemsTag",
      "type": "tag",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_items_tag"
    },
    {
      "name": "Palm_Wood_very_originalWoodRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_wood_recipe"
    },
    {
      "name": "Palm_Wood_very_originalPlanksRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_planks_recipe"
    },
    {
      "name": "Palm_Wood_very_originalStairsRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_stairs_recipe"
    },
    {
      "name": "Palm_Wood_very_originalSlabRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_slab_recipe"
    },
    {
      "name": "Palm_Wood_very_originalFenceRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_fence_recipe"
    },
    {
      "name": "Palm_Wood_very_originalFenceGateRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_fence_gate_recipe"
    },
    {
      "name": "Palm_Wood_very_originalPressurePlateRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_pressure_plate_recipe"
    },
    {
      "name": "Palm_Wood_very_originalButtonRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_button_recipe"
    },
    {
      "name": "Palm_Wood_very_originalStickRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_wood_very_original_stick_recipe"
    },
    {
      "name": "Italianore",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "italianore"
    },
    {
      "name": "Italianbar",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "italianbar"
    },
    {
      "name": "ItalianArmor",
      "type": "armor",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "italian_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ItalianArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "italian_armor_helmet_recipe"
    },
    {
      "name": "ItalianArmorBodyRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "italian_armor_body_recipe"
    },
    {
      "name": "ItalianArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "italian_armor_leggings_recipe"
    },
    {
      "name": "ItalianArmorBootsRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "italian_armor_boots_recipe"
    },
    {
      "name": "Bluemushroom",
      "type": "plant",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluemushroom"
    },
    {
      "name": "WenomDharMann",
      "type": "musicdisc",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wenom_dhar_mann"
    },
    {
      "name": "Themusichouse",
      "type": "structure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "themusichouse"
    },
    {
      "name": "Coconut",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconut"
    },
    {
      "name": "PalmShore",
      "type": "biome",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palm_shore"
    },
    {
      "name": "Shrinewizard",
      "type": "structure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shrinewizard"
    },
    {
      "name": "Shrinesnowflake",
      "type": "structure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shrinesnowflake"
    },
    {
      "name": "Shrinefire",
      "type": "structure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shrinefire"
    },
    {
      "name": "Beans",
      "type": "structure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beans"
    },
    {
      "name": "Negative_GongIngot",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_ingot"
    },
    {
      "name": "Negative_GongOre",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_ore"
    },
    {
      "name": "Negative_GongBlock",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_block"
    },
    {
      "name": "Negative_GongOreBlockRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_ore_block_recipe"
    },
    {
      "name": "Negative_GongBlockOreRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_block_ore_recipe"
    },
    {
      "name": "Negative_GongOreSmelting",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_ore_smelting"
    },
    {
      "name": "Negative_GongPickaxe",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_pickaxe"
    },
    {
      "name": "Negative_GongAxe",
      "type": "tool",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_axe"
    },
    {
      "name": "Negative_GongSword",
      "type": "tool",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_sword"
    },
    {
      "name": "Negative_GongShovel",
      "type": "tool",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_shovel"
    },
    {
      "name": "Negative_GongHoe",
      "type": "tool",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_hoe"
    },
    {
      "name": "Negative_GongPickaxeRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_pickaxe_recipe"
    },
    {
      "name": "Negative_GongAxeRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_axe_recipe"
    },
    {
      "name": "Negative_GongSwordRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_sword_recipe"
    },
    {
      "name": "Negative_GongShovelRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_shovel_recipe"
    },
    {
      "name": "Negative_GongHoeRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_hoe_recipe"
    },
    {
      "name": "Negative_GongArmor",
      "type": "armor",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Negative_GongArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_armor_helmet_recipe"
    },
    {
      "name": "Negative_GongArmorBodyRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_armor_body_recipe"
    },
    {
      "name": "Negative_GongArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_armor_leggings_recipe"
    },
    {
      "name": "Negative_GongArmorBootsRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative_gong_armor_boots_recipe"
    },
    {
      "name": "Cardsea",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardsea"
    },
    {
      "name": "Knifefromtheends",
      "type": "tool",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knifefromtheends"
    },
    {
      "name": "Fishandchips",
      "type": "food",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishandchips"
    },
    {
      "name": "Fishandchipsrecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishandchipsrecipe"
    },
    {
      "name": "Yuri",
      "type": "livingentity",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yuri"
    },
    {
      "name": "ToughIron",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_iron"
    },
    {
      "name": "ToughPickaxe",
      "type": "tool",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_pickaxe"
    },
    {
      "name": "ToughAxe",
      "type": "tool",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_axe"
    },
    {
      "name": "ToughSword",
      "type": "tool",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_sword"
    },
    {
      "name": "ToughShovel",
      "type": "tool",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_shovel"
    },
    {
      "name": "ToughHoe",
      "type": "tool",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_hoe"
    },
    {
      "name": "ToughPickaxeRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_pickaxe_recipe"
    },
    {
      "name": "ToughAxeRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_axe_recipe"
    },
    {
      "name": "ToughSwordRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_sword_recipe"
    },
    {
      "name": "ToughShovelRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_shovel_recipe"
    },
    {
      "name": "ToughHoeRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_hoe_recipe"
    },
    {
      "name": "ToughArmor",
      "type": "armor",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ToughArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_armor_helmet_recipe"
    },
    {
      "name": "ToughArmorBodyRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_armor_body_recipe"
    },
    {
      "name": "ToughArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_armor_leggings_recipe"
    },
    {
      "name": "ToughArmorBootsRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tough_armor_boots_recipe"
    },
    {
      "name": "Toughironblock",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toughironblock"
    },
    {
      "name": "TheWingedDragonOfRa",
      "type": "item",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_winged_dragon_of_ra"
    },
    {
      "name": "Snake",
      "type": "item",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snake"
    },
    {
      "name": "Obelisk",
      "type": "item",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obelisk"
    },
    {
      "name": "Slipher",
      "type": "item",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slipher"
    },
    {
      "name": "Card14",
      "type": "item",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_14"
    },
    {
      "name": "Card15",
      "type": "item",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_15"
    },
    {
      "name": "Card16",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_16"
    },
    {
      "name": "Card17",
      "type": "item",
      "sortid": 165,
      "compiles": false,
      "locked_code": false,
      "registry_name": "card_17"
    },
    {
      "name": "Card18",
      "type": "item",
      "sortid": 166,
      "compiles": false,
      "locked_code": false,
      "registry_name": "card_18"
    },
    {
      "name": "Card19",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_19"
    },
    {
      "name": "Card20",
      "type": "item",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_20"
    },
    {
      "name": "VBuck",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "v_buck"
    },
    {
      "name": "Flushedmask",
      "type": "armor",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flushedmask",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Vbuckgun",
      "type": "rangeditem",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vbuckgun"
    },
    {
      "name": "LongSword",
      "type": "tool",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_sword"
    },
    {
      "name": "EliteCrafting",
      "type": "gui",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elite_crafting"
    },
    {
      "name": "EliteCraftingTable",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elite_crafting_table"
    },
    {
      "name": "EliteCraftingTableMainRecipe",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elite_crafting_table_main_recipe",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CopperIngotItem",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_ingot_item"
    },
    {
      "name": "CopperIngot",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_ingot"
    },
    {
      "name": "Copperingotintoingot",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperingotintoingot"
    },
    {
      "name": "LOONYBOONY",
      "type": "musicdisc",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loonyboony"
    },
    {
      "name": "FulloiltankRightClickedOnBlock",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fulloiltank_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fulloiltank",
      "type": "item",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fulloiltank"
    },
    {
      "name": "EmptyoiltankRightClickedOnBlock",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptyoiltank_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Emptyoiltank",
      "type": "item",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptyoiltank"
    },
    {
      "name": "Spaghettirecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaghettirecipe"
    },
    {
      "name": "SpiderManSuit",
      "type": "armor",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_man_suit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "StringropehookUpdateTick",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stringropehook_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StringRope",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "string_rope"
    },
    {
      "name": "Stringropehook",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stringropehook"
    },
    {
      "name": "StringRopeUpdateTick",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "string_rope_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Webbundle",
      "type": "item",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "webbundle"
    },
    {
      "name": "Webbundlerecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "webbundlerecipe"
    },
    {
      "name": "WebshooterProjectileHitsBlock",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "webshooter_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Stringropetag",
      "type": "tag",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stringropetag"
    },
    {
      "name": "Webshooter",
      "type": "rangeditem",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "webshooter"
    },
    {
      "name": "Safe",
      "type": "gui",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe"
    },
    {
      "name": "Irishman",
      "type": "livingentity",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irishman"
    },
    {
      "name": "Potatoblock",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potatoblock"
    },
    {
      "name": "Potatoblockrecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potatoblockrecipe"
    },
    {
      "name": "Whisky",
      "type": "fluid",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whisky",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Mud",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud"
    },
    {
      "name": "IRmudfield",
      "type": "biome",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "i_rmudfield"
    },
    {
      "name": "AshWood",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_wood"
    },
    {
      "name": "AshLog",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_log"
    },
    {
      "name": "AshPlanks",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_planks"
    },
    {
      "name": "AshLeaves",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_leaves"
    },
    {
      "name": "AshStairs",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_stairs"
    },
    {
      "name": "AshSlab",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_slab"
    },
    {
      "name": "AshFence",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_fence"
    },
    {
      "name": "AshFenceGate",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_fence_gate"
    },
    {
      "name": "AshPressurePlate",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_pressure_plate"
    },
    {
      "name": "AshButton",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_button"
    },
    {
      "name": "AshItemsTag",
      "type": "tag",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_items_tag"
    },
    {
      "name": "AshWoodRecipe",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_wood_recipe"
    },
    {
      "name": "AshPlanksRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_planks_recipe"
    },
    {
      "name": "AshStairsRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_stairs_recipe"
    },
    {
      "name": "AshSlabRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_slab_recipe"
    },
    {
      "name": "AshFenceRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_fence_recipe"
    },
    {
      "name": "AshFenceGateRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_fence_gate_recipe"
    },
    {
      "name": "AshPressurePlateRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_pressure_plate_recipe"
    },
    {
      "name": "AshButtonRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_button_recipe"
    },
    {
      "name": "AshStickRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_stick_recipe"
    },
    {
      "name": "IRashforest",
      "type": "biome",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "i_rashforest"
    },
    {
      "name": "IRPlateau",
      "type": "biome",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ir_plateau"
    },
    {
      "name": "MuddyBoots",
      "type": "armor",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muddy_boots",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "Irish",
      "type": "particle",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irish"
    },
    {
      "name": "Ireland",
      "type": "dimension",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ireland",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Irishfort",
      "type": "structure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irishfort"
    },
    {
      "name": "IrishManLoot",
      "type": "loottable",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irish_man_loot"
    },
    {
      "name": "Irishmanloot2",
      "type": "loottable",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irishmanloot_2"
    },
    {
      "name": "Knifefromtheendsbutdurable",
      "type": "tool",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knifefromtheendsbutdurable"
    },
    {
      "name": "Brokenwhiskybottle",
      "type": "tool",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brokenwhiskybottle"
    },
    {
      "name": "IRPotatoField",
      "type": "biome",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ir_potato_field"
    },
    {
      "name": "WelshMan4",
      "type": "livingentity",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welsh_man_4"
    },
    {
      "name": "Scotsman",
      "type": "livingentity",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scotsman"
    },
    {
      "name": "GoldBlockBlock",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_block_block"
    },
    {
      "name": "GoldBlockBlockMaking",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_block_block_making"
    },
    {
      "name": "GoldBlockBlockUnmaking",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_block_block_unmaking"
    },
    {
      "name": "Leprechaun",
      "type": "livingentity",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leprechaun"
    },
    {
      "name": "PotoGold",
      "type": "structure",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poto_gold"
    },
    {
      "name": "FarmFields",
      "type": "biome",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_fields"
    },
    {
      "name": "Potato",
      "type": "structure",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato"
    },
    {
      "name": "Potato2",
      "type": "structure",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_2"
    },
    {
      "name": "Potato3",
      "type": "structure",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_3"
    },
    {
      "name": "Potato4",
      "type": "structure",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_4"
    },
    {
      "name": "Potato5",
      "type": "structure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_5"
    },
    {
      "name": "Black",
      "type": "particle",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black"
    },
    {
      "name": "MustardGas",
      "type": "fluid",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mustard_gas",
      "metadata": {
        "gb": false
      }
    },
    {
      "name": "GasCannister",
      "type": "item",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gas_cannister"
    },
    {
      "name": "GasCannisterMustard",
      "type": "item",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gas_cannister_mustard"
    },
    {
      "name": "GasCannisterRightClickedOnBlock",
      "type": "procedure",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gas_cannister_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Colared",
      "type": "food",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "colared"
    },
    {
      "name": "Fluids",
      "type": "tab",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fluids"
    },
    {
      "name": "Colablue",
      "type": "food",
      "sortid": 240,
      "compiles": false,
      "locked_code": false,
      "registry_name": "colablue"
    },
    {
      "name": "Colagreen",
      "type": "food",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "colagreen"
    },
    {
      "name": "Colacherry",
      "type": "food",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "colacherry"
    },
    {
      "name": "Colagold",
      "type": "food",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "colagold"
    },
    {
      "name": "ColaBlack",
      "type": "food",
      "sortid": 244,
      "compiles": false,
      "locked_code": false,
      "registry_name": "cola_black"
    },
    {
      "name": "ColaWhite",
      "type": "food",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cola_white"
    },
    {
      "name": "Aluminiumchunk",
      "type": "item",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminiumchunk"
    },
    {
      "name": "Galliumchunk",
      "type": "item",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galliumchunk"
    },
    {
      "name": "Bauxiteore",
      "type": "block",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bauxiteore"
    },
    {
      "name": "Bauxiteloot",
      "type": "loottable",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bauxiteloot"
    },
    {
      "name": "GalliumBar",
      "type": "item",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gallium_bar"
    },
    {
      "name": "Aluminiumingot",
      "type": "item",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminiumingot"
    },
    {
      "name": "Aluminiumsmelting",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminiumsmelting"
    },
    {
      "name": "Garriumsmelting",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garriumsmelting"
    },
    {
      "name": "Amberore",
      "type": "block",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amberore"
    },
    {
      "name": "Amber",
      "type": "item",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber"
    },
    {
      "name": "Syrupbottle",
      "type": "food",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "syrupbottle"
    },
    {
      "name": "Ambertosyrup",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ambertosyrup"
    },
    {
      "name": "Aluminiumcan",
      "type": "item",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminiumcan"
    },
    {
      "name": "Aluminiumcanrecipe",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminiumcanrecipe"
    },
    {
      "name": "AlRed",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "registry_name": "al_red"
    },
    {
      "name": "AlBlue",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "registry_name": "al_blue"
    },
    {
      "name": "AlGreen",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "registry_name": "al_green"
    },
    {
      "name": "Cherry",
      "type": "food",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry"
    },
    {
      "name": "Cherrybush",
      "type": "block",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherrybush"
    },
    {
      "name": "AlCherry",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "registry_name": "al_cherry"
    },
    {
      "name": "AlGold",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "registry_name": "al_gold"
    },
    {
      "name": "AlBlack",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "registry_name": "al_black"
    },
    {
      "name": "AlWhite",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "registry_name": "al_white"
    },
    {
      "name": "Plasticmaking",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plasticmaking"
    },
    {
      "name": "Ascii",
      "type": "livingentity",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ascii"
    },
    {
      "name": "Smile",
      "type": "item",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smile"
    },
    {
      "name": "Asciiland",
      "type": "tab",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asciiland"
    },
    {
      "name": "Calmblock",
      "type": "block",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calmblock"
    },
    {
      "name": "Calmhills",
      "type": "biome",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calmhills"
    },
    {
      "name": "Calmflat",
      "type": "biome",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calmflat"
    },
    {
      "name": "AsciiLand",
      "type": "dimension",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ascii_land",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "TheFleet",
      "type": "musicdisc",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_fleet"
    },
    {
      "name": "Asciimask",
      "type": "armor",
      "sortid": 272,
      "compiles": false,
      "locked_code": false,
      "registry_name": "asciimask",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "IgniterCommandExecuted",
      "type": "procedure",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "registry_name": "igniter_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Igniter",
      "type": "command",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "registry_name": "igniter"
    },
    {
      "name": "Asciitable",
      "type": "loottable",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asciitable"
    },
    {
      "name": "SugarFreeMints",
      "type": "food",
      "sortid": 274,
      "compiles": false,
      "locked_code": false,
      "registry_name": "sugar_free_mints"
    },
    {
      "name": "Carrot",
      "type": "livingentity",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot"
    },
    {
      "name": "Carrottable",
      "type": "loottable",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrottable"
    },
    {
      "name": "SugarFreeMintsFoodEaten",
      "type": "procedure",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_free_mints_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CarBatteries",
      "type": "item",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "registry_name": "car_batteries"
    },
    {
      "name": "YuriLoot",
      "type": "loottable",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yuri_loot"
    },
    {
      "name": "Ale",
      "type": "livingentity",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ale"
    },
    {
      "name": "Balloon",
      "type": "item",
      "sortid": 281,
      "compiles": false,
      "locked_code": false,
      "registry_name": "balloon"
    },
    {
      "name": "Blimpkeys",
      "type": "item",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blimpkeys"
    },
    {
      "name": "Alextable",
      "type": "loottable",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alextable"
    },
    {
      "name": "Yaoch",
      "type": "livingentity",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yaoch"
    },
    {
      "name": "Glaxative",
      "type": "food",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glaxative"
    },
    {
      "name": "GlaxativeFoodEaten",
      "type": "procedure",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glaxative_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Glak",
      "type": "livingentity",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glak"
    },
    {
      "name": "DeathSandwich",
      "type": "food",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_sandwich"
    },
    {
      "name": "Deathsand",
      "type": "recipe",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deathsand"
    },
    {
      "name": "MilesSuit",
      "type": "armor",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miles_suit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "kfp",
      "files": [
        "kfp"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gong_ring",
      "files": [
        "gong_sound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "wenom",
      "files": [
        "lemon_em"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "loonboon",
      "files": [
        "loonboon"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "fleet",
      "files": [
        "the_fleet"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "ringing",
      "files": [
        "36378499_electro-ring-signal_by_top-up-sounds_preview"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.funny_mod.card_6": "The eye",
      "item.funny_mod.tough_sword": "Tough Sword",
      "item.funny_mod.card_5": "Crayon",
      "block.funny_mod.gold_block_block": "Gold Block Block",
      "item.funny_mod.card_4": "Stupid NFT",
      "itemGroup.tabasciiland": "Ascii",
      "item.funny_mod.card_3": "Bee",
      "item.funny_mod.refined_gong": "Refined Gong",
      "item.funny_mod.colagold": "Cola Gold",
      "item.funny_mod.welsh_man_4_spawn_egg": "Welsh Man Spawn Egg",
      "block.funny_mod.franciumore": "Franciumore",
      "item.funny_mod.card_9": "Gong",
      "item.funny_mod.card_8": "Frog",
      "item.funny_mod.card_7": "Fire",
      "block.funny_mod.spaghetti_blockalt": "Spaghetti Blockalt",
      "item.funny_mod.italian_armor_chestplate": "Italian Chestplate",
      "item.funny_mod.colablue": "Cola Blue",
      "item.funny_mod.glak_spawn_egg": "Glak Spawn Egg",
      "item.funny_mod.vbuckgun": "V-Buck Gun",
      "item.funny_mod.gongchunk": "Gongchunk",
      "item.funny_mod.flushedmask_leggings": "Flushedmask Leggings",
      "item.funny_mod.italianbar": "Italianbar",
      "item.funny_mod.meatballfood": "Raw Meatball",
      "item.funny_mod.yaoch_spawn_egg": "Yaoch Spawn Egg",
      "item.funny_mod.negative_gong_armor_leggings": "Negative_Gong Leggings",
      "item.funny_mod.repeatercrossbow": "Repeater crossbow",
      "item.funny_mod.ascii_spawn_egg": "Ascii Spawn Egg",
      "item.funny_mod.negative_gong_shovel": "Negative_Gong Shovel",
      "item.funny_mod.spider_man_suit_chestplate": "Spider Man Suit Body",
      "biome.funny_mod.i_rmudfield": "I Rmudfield",
      "entity.funny_mod.scotsman": "Scotsman",
      "item.funny_mod.refined_armor_helmet": "Refined Helmet",
      "entity.funny_mod.ascii": "Ascii",
      "item.funny_mod.death_sandwich": "Death Sandwich",
      "item.funny_mod.the_fleet.desc": "made by ascii",
      "item.funny_mod.sauce_bucket": "Sauce Bucket",
      "biome.funny_mod.calmhills": "Calmhills",
      "item.funny_mod.carrot_spawn_egg": "Carrot Spawn Egg",
      "item.funny_mod.gold_card": "The Gold Card",
      "biome.funny_mod.i_rashforest": "Ash_forest",
      "item.funny_mod.colared": "Colared",
      "item.funny_mod.blimpkeys": "Blimp keys",
      "block.funny_mod.palm_wood_very_original_stairs": "Palm_Wood_very_original Stairs",
      "block.funny_mod.palm_wood_very_original_button": "Palm_Wood_very_original Button",
      "item.funny_mod.miles_suit_chestplate": "Miles Suit Body",
      "biome.funny_mod.seasofsauce": "Sea of sauce",
      "item.funny_mod.oil_bucket": "Oil Bucket",
      "item.funny_mod.card_20": "Wenom",
      "item.minecraft.lingering_potion.effect.oildrink": "Lingering Oil",
      "entity.funny_mod.yuri": "Yuri",
      "item.funny_mod.flushedmask_boots": "Flushedmask Boots",
      "item.funny_mod.emptyoiltank": "Emptyoiltank",
      "item.funny_mod.negative_gong_armor_helmet": "Negative_Gong Helmet",
      "entity.funny_mod.irishman": "Irishman",
      "item.funny_mod.whisky_bucket": "Whisky Bucket",
      "item.funny_mod.tough_armor_chestplate": "Tough Chestplate",
      "item.funny_mod.asciimask_chestplate": "Asciimask Body",
      "biome.funny_mod.farm_fields": "Farm Fields",
      "item.funny_mod.cola_black": "Cola Black",
      "item.funny_mod.ale_spawn_egg": "Alex Spawn Egg",
      "item.funny_mod.freddy_spawn_egg": "Freddy Spawn Egg",
      "item.funny_mod.tough_axe": "Tough Axe",
      "biome.funny_mod.meatballmountains": "Meatballmountains",
      "item.funny_mod.card_18": "Spieder Man",
      "item.funny_mod.card_19": "Sun",
      "item.funny_mod.card_16": "Gregor",
      "item.funny_mod.card_17": "Gun",
      "item.funny_mod.card_10": "Wizard",
      "item.funny_mod.card_11": "Pequeo",
      "item.funny_mod.mustard_gas_bucket": "Mustard Gas Bucket",
      "entity.funny_mod.ale": "Alex",
      "item.funny_mod.card_14": "Clownfish",
      "item.funny_mod.card_15": "Discord",
      "item.funny_mod.card_12": "Snowflake",
      "item.funny_mod.card_13": "The Void",
      "block.funny_mod.toughironblock": "Toughironblock",
      "item.funny_mod.spider_man_suit_helmet": "Spider Man Suit Helmet",
      "item.funny_mod.raw_pasta": "Raw Spaghetti",
      "block.funny_mod.mustard_gas": "Mustard Gas",
      "block.funny_mod.bauxiteore": "Bauxiteore",
      "item.funny_mod.knifefromtheendsbutdurable": "Fragile Knife From The Ends",
      "item.funny_mod.refined_armor_leggings": "Refined Leggings",
      "item.funny_mod.negative_gong_sword": "Negative_Gong Sword",
      "block.funny_mod.ash_pressure_plate": "Ash Pressure Plate",
      "block.funny_mod.spaghettiblock": "Spaghettiblock",
      "item.funny_mod.italian_armor_helmet": "Italian Helmet",
      "block.funny_mod.whisky": "Whisky",
      "item.funny_mod.cardpack": "Card Pack",
      "item.minecraft.splash_potion.effect.oildrink": "Splash Oil",
      "subtitles.kfp": "",
      "entity.funny_mod.yaoch": "Yaoch",
      "item.minecraft.potion.effect.oildrink": "Oil",
      "item.funny_mod.colacherry": "Cola Cherry",
      "item.funny_mod.cookedspag": "Cookedspag",
      "item.funny_mod.tough_armor_leggings": "Tough Leggings",
      "item.funny_mod.cola_white": "Cola Black",
      "itemGroup.tabcards": "Cards",
      "item.funny_mod.miles_suit_leggings": "Miles Suit Leggings",
      "block.funny_mod.gong_block": "Gong Block",
      "fluid.funny_mod.mustard_gas": "Mustard Gas",
      "item.funny_mod.knifefromtheends": "Fragile Knife From The Ends",
      "itemGroup.tabfluids": "Fluids and fun",
      "item.funny_mod.kf_pysc.desc": "Kentucky Fried Pussy",
      "item.funny_mod.negative_gong_pickaxe": "Negative_Gong Pickaxe",
      "item.funny_mod.fishandchips": "Fishandchips",
      "item.funny_mod.aluminiumcan": "Aluminium Can",
      "block.funny_mod.palm_wood_very_original_pressure_plate": "Palm_Wood_very_original Pressure Plate",
      "item.funny_mod.negative_gong_armor_chestplate": "Negative_Gong Chestplate",
      "item.funny_mod.gong_hoe": "Gong Hoe",
      "item.funny_mod.smile": "Smile",
      "subtitles.fleet": "",
      "block.funny_mod.palm_wood_very_original_planks": "Palm_Wood_very_original Planks",
      "item.funny_mod.loonyboony.desc": "from the hit game PvZ",
      "block.funny_mod.bluemushroom": "Blue Mushroom",
      "item.funny_mod.flushedmask_helmet": "Flushed Mask",
      "item.funny_mod.muddy_boots_helmet": "Muddy Boots Helmet",
      "item.funny_mod.glaxative": "Glaxative",
      "item.funny_mod.tough_pickaxe": "Tough Pickaxe",
      "item.funny_mod.kf_pysc": "KFP by Yung Spinach",
      "block.funny_mod.negative_gong_ore": "Negative_Gong Ore",
      "item.funny_mod.tough_shovel": "Tough Shovel",
      "item.funny_mod.italian_armor_leggings": "Italian Leggings",
      "block.funny_mod.string_rope": "String Rope",
      "item.funny_mod.cardsea": "The Sea",
      "fluid.funny_mod.sauce": "Tomato Sauce",
      "item.funny_mod.card_2": "Appa",
      "item.funny_mod.card_1": "Weed",
      "item.funny_mod.muddy_boots_chestplate": "Muddy Boots Body",
      "biome.funny_mod.ir_potato_field": "IR Potato Field",
      "block.funny_mod.sauce": "Tomato Sauce",
      "item.funny_mod.galliumchunk": "Gallium Chunk",
      "item.funny_mod.muddy_boots_boots": "Muddy Boots Boots",
      "block.funny_mod.stringropehook": "Stringropehook",
      "fluid.funny_mod.whisky": "Whisky",
      "block.funny_mod.palm_wood_very_original_fence_gate": "Palm_Wood_very_original Fence Gate",
      "item.funny_mod.wenom_dhar_mann.desc": "The Greatest Beatbox Ever",
      "block.funny_mod.ash_planks": "Ash Planks",
      "block.funny_mod.amberore": "Amberore",
      "item.funny_mod.tough_armor_helmet": "Tough Helmet",
      "block.funny_mod.ash_fence": "Ash Fence",
      "item.funny_mod.n_word_pass": "N Word Pass",
      "block.funny_mod.oil": "Oil",
      "biome.funny_mod.calmflat": "Calmflat",
      "block.funny_mod.palm_wood_very_original_wood": "Palm_Wood_very_original Wood",
      "item.funny_mod.cooked_meatball_armour_armor_boots": "Cooked_Meatball_armour Boots",
      "item.funny_mod.spider_man_suit_boots": "Spider Man Suit Boots",
      "item.funny_mod.car_batteries": "Car Batteries",
      "item.funny_mod.n_word_pass_2": "N Word Pass 2",
      "entity.funny_mod.freddy": "Freddy",
      "item.funny_mod.snake": "Snake",
      "item.funny_mod.v_buck": "V Buck",
      "item.funny_mod.the_fleet": "The Fleet",
      "item.funny_mod.cooked_meatball_armour_armor_helmet": "Cooked_Meatball_armour Helmet",
      "item.funny_mod.negative_gong_hoe": "Negative_Gong Hoe",
      "item.funny_mod.slipher": "Slipher",
      "item.funny_mod.balloon": "Balloon",
      "item.funny_mod.cooked_meatball_armour_armor_chestplate": "Cooked_Meatball_armour Chestplate",
      "block.funny_mod.palm_wood_very_original_fence": "Palm_Wood_very_original Fence",
      "item.funny_mod.sugar_free_mints": "Sugar Free Mints",
      "block.funny_mod.negative_gong_block": "Block of Negative_Gong",
      "item.funny_mod.the_winged_dragon_of_ra": "The Winged Dragon Of Ra",
      "item.funny_mod.gas_cannister_mustard": "Gas Cannister Mustard",
      "block.funny_mod.meatball_block": "Meatball Block",
      "item.funny_mod.leprechaun_spawn_egg": "Leprechaun Spawn Egg",
      "item.funny_mod.aluminiumingot": "Aluminium Ingot",
      "item.funny_mod.asciimask_helmet": "Ascii Mask",
      "item.funny_mod.tough_hoe": "Tough Hoe",
      "subtitles.gong_ring": "",
      "subtitles.ringing": "",
      "biome.funny_mod.spaghettifields": "Spaghettifields",
      "item.funny_mod.brokenwhiskybottle": "Broken whisky bottle",
      "block.funny_mod.cherrybush": "Cherrybush",
      "block.funny_mod.italianore": "Italianore",
      "block.funny_mod.ash_wood": "Ash Wood",
      "item.funny_mod.long_sword": "Long Red Sword",
      "item.funny_mod.syrupbottle": "Syrupbottle",
      "item.funny_mod.asciimask_boots": "Asciimask Boots",
      "item.funny_mod.tough_armor_boots": "Tough Boots",
      "block.funny_mod.gongore": "Gongore",
      "item.funny_mod.negative_gong_armor_boots": "Negative_Gong Boots",
      "block.funny_mod.ash_fence_gate": "Ash Fence Gate",
      "item.funny_mod.muddy_boots_leggings": "Muddy Boots Leggings",
      "block.funny_mod.spaghettislab": "Spaghettislab",
      "subtitles.loonboon": "",
      "item.funny_mod.asciimask_leggings": "Asciimask Leggings",
      "block.funny_mod.ash_leaves": "Ash Leaves",
      "item.funny_mod.fulloiltank": "Full oil tank",
      "block.funny_mod.coconut": "Coconut",
      "item.funny_mod.gong_sword": "Gong Sword",
      "item.funny_mod.negative_gong_ingot": "Negative_Gong",
      "item.funny_mod.ascii_land": "Ascii Igniter",
      "item.funny_mod.amber": "Amber",
      "item.funny_mod.ironcatalyst": "Iron catalyst",
      "biome.funny_mod.palm_shore": "Palm Shore",
      "item.funny_mod.obelisk": "Obelisk",
      "item.funny_mod.tough_iron": "Tough Iron",
      "block.funny_mod.ash_stairs": "Ash Stairs",
      "item.funny_mod.scotsman_spawn_egg": "Scotsman Spawn Egg",
      "block.funny_mod.gong": "Gong",
      "item.funny_mod.gong_axe": "Gong Axe",
      "fluid.funny_mod.oil": "Oil",
      "entity.funny_mod.carrot": "Carrot",
      "item.funny_mod.gallium_bar": "Gallium Ingot",
      "block.funny_mod.palm_wood_very_original_slab": "Palm_Wood_very_original Slab",
      "item.funny_mod.ireland": "Whisky Igniter",
      "item.funny_mod.italian_armor_boots": "Italian Boots",
      "item.minecraft.tipped_arrow.effect.oildrink": "Arrow of Oil",
      "item.funny_mod.yuri_spawn_egg": "Yuri Spawn Egg",
      "block.funny_mod.palm_wood_very_original_leaves": "Palm_Wood_very_original Leaves",
      "item.funny_mod.copper_ingot_item": "Copper Ingot Item",
      "item.funny_mod.cherry": "Cherry",
      "block.funny_mod.calmblock": "Calmblock",
      "item.funny_mod.flushedmask_chestplate": "Flushedmask Body",
      "item.funny_mod.webbundle": "Webbundle",
      "item.funny_mod.miles_suit_boots": "Miles Suit Boots",
      "item.funny_mod.colagreen": "Cola Green",
      "item.funny_mod.refined_armor_boots": "Refined Boots",
      "block.funny_mod.ash_button": "Ash Button",
      "item.funny_mod.cooked_meatball": "Cooked Meatball",
      "item.funny_mod.cooked_meatball_armour_armor_leggings": "Cooked_Meatball_armour Leggings",
      "entity.funny_mod.welsh_man_4": "Welsh Man",
      "block.funny_mod.palm_wood_very_original_log": "Palm_Wood_very_original Log",
      "item.funny_mod.gas_cannister": "Empty Gas Cannister",
      "item.funny_mod.webshooter": "Webshooter",
      "item.funny_mod.miles_suit_helmet": "Miles Suit Helmet",
      "item.funny_mod.aluminiumchunk": "Aluminium Chunk",
      "item.funny_mod.gong_pickaxe": "Gong Pickaxe",
      "block.funny_mod.ash_slab": "Ash Slab",
      "item.funny_mod.irishman_spawn_egg": "Irishman Spawn Egg",
      "biome.funny_mod.ir_plateau": "IR Plateau",
      "entity.funny_mod.leprechaun": "Leprechaun",
      "item.funny_mod.refined_armor_chestplate": "Refined Chestplate",
      "item.funny_mod.plastic": "Plastic",
      "subtitles.wenom": "",
      "item.funny_mod.gong_shovel": "Gong Shovel",
      "entity.funny_mod.glak": "Glak",
      "block.funny_mod.elite_crafting_table": "Elite Crafting Table",
      "item.funny_mod.spider_man_suit_leggings": "Spider Man Suit Leggings",
      "block.funny_mod.mud": "Mud",
      "block.funny_mod.ash_log": "Ash Log",
      "item.funny_mod.spaghetti": "Spaghetti Portal Igniter",
      "block.funny_mod.potatoblock": "Potatoblock",
      "item.funny_mod.cardtemplate": "Cardtemplate",
      "item.funny_mod.wenom_dhar_mann": "Wenom - Shaun Godmen",
      "item.funny_mod.negative_gong_axe": "Negative_Gong Axe",
      "item.funny_mod.loonyboony": "LOONY BOONY"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "funny_mod",
    "modName": "funny mod",
    "version": "1.0.0",
    "author": "thund, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.funnymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}